
# Railway MySQL config for Spring Boot
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=eNUIAzfMXIFziAGgiJNWbOwJQCfbFWMk
MYSQLUSER=root
MYSQLPASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQLPORT=3306
MYSQLHOST=${RAILWAY_PRIVATE_DOMAIN}
RAILWAY_TCP_PROXY_DOMAIN=shortline.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=43400
RAILWAY_TCP_APPLICATION_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQLUSER}
SPRING_DATASOURCE_PASSWORD=${MYSQLPASSWORD}
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_OPEN-IN-VIEW=false
