# CORS config for Spring Boot
spring.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,https://itsmeashishkumar.github.io/openqa-platform,https://openqa-platform.vercel.app,https://openqa-backend.onrender.com,https://openqa-platform-dg4x.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
