# ===============================
# DATABASE CONFIG (MySQL for Railway)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPEN-IN-VIEW}

# ===============================
# SERVER
# ===============================
server.port=${SERVER_PORT:10000}

# ===============================
# CORS CONFIG
# ===============================
spring.web.cors.allowed-origins=${SPRING_WEB_CORS_ALLOWED-ORIGINS}
spring.web.cors.allowed-methods=${SPRING_WEB_CORS_ALLOWED-METHODS}
spring.web.cors.allowed-headers=${SPRING_WEB_CORS_ALLOWED-HEADERS}

# ===============================
# EMAIL CONFIG (GMAIL SMTP)
# ===============================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}
